<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Name - Emerging Technology Blog</title>
</head>
<body>
    <h1>Emerging Technologies</h1>
    <main>
        <!-- sample of a blog post -->
        <!--article>
            <h2>article title here</h2>
            <img src="" alt="article alt text here">
            <a href="">Article link here</a>
            <time>date goes here</time>
            <p>Summary of the article and the technology it talks about</p>
        </article-->
        <!-- end of sample -->
        <article>
            <h2>How you can co-create art with an AI using midjourney</h2>
            <img src="https://miro.medium.com/v2/resize:fit:1400/0*CiAP5zVwzRNBOO39" alt="midjourney space image">
            <a href="https://manuvision.medium.com/how-you-can-co-create-art-with-an-ai-using-midjourney-f1f0de44faf5">https://manuvision.medium.com/how-you-can-co-create-art-with-an-ai-using-midjourney-f1f0de44faf5</a>
            <time>June 22nd, 2022</time>
            <p>The journey of experiment with AI art, and whether it is actually real art.</p>
        </article>
    </main>
</body>
</html>
